# libkj-http.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkj-http-0.10-dev.so'

# Names of this library.
library_names='libkj-http-0.10-dev.so libkj-http-0.10-dev.so libkj-http.so'

# The name of the static archive.
old_library='libkj-http.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/shane/capnp/capnproto/c++/dst/lib/libkj-async.la /home/shane/capnp/capnproto/c++/dst/lib/libkj.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkj-http.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shane/capnp/capnproto/c++/dst/lib'
